# DragonAttackSlot

./: README.md  build.gradle  settings.gradle
src/main/java/com/soulflame/dragonattackslot/: DragonAttackSlot.java  SectionsData.java
src/main/java/com/soulflame/dragonattackslot/commands/: MainCommand.java
src/main/java/com/soulflame/dragonattackslot/events/: AntiActionEvent.java  CoreEquipEvent.java  JoinEvent.java  VanillaEquipEvent.java
src/main/java/com/soulflame/dragonattackslot/files/: ConfigFile.java  SectionsData.java
src/main/java/com/soulflame/dragonattackslot/utils/: ItemUtil.java  TextUtil.java
src/main/resources/: config.yml  plugin.yml
