plugins {
    id 'java'
}

group = 'com.soulflame.dragonattackslot'
version = '1.0.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation files("libs/plugins/DragonCore-2.6.1.5.jar")
    implementation files("libs/servers/spigot-1.12.2.jar")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.jar {
    destinationDirectory.set(file("C:\\Users\\D_SoulFlame\\Desktop\\测试服务器\\plugins"))
}